Map<String, String> languageEn = {
  "title_groceries": "Your Groceries",
  "name": "Name",
  "add_item_title": "Add new item",
  "edit_item_title": "Edit item",
  "add_item_label": "Add item",
  "edit_item_label": "Edit item",
  "save_item_label": "Save item",
  "delete_item_label": "Delete item",
  "cat_vegetables": "Vegetables",
  "cat_fruit": "Fruit",
  "cat_meat": "Meat",
  "cat_dairy": "Dairy",
  "cat_sweets": "Sweets",
  "cat_spices": "Spices",
  "cat_hygiene": "Hygiene",
  "cat_other": "Other",
  "quantity": "Quantity",
  "err_empty_name_title": "Name empty",
  "err_empty_name_subtitle": "Please fill name field",
  "err_empty_category_title": "Category not selected",
  "err_empty_category_subtitle": "Please select category",
  "err_empty_qty_title": "Quantity empty",
  "err_empty_qty_subtitle": "Please fill quantity field",
  "add_grocery_snackbar_title": "Add Grocery",
  "add_grocery_snackbar_subtitle": "Add Grocery success",
  "add_grocery_snackbar_failed_title": "Add Grocery Failed",
  "add_grocery_snackbar_failed_subtitle": "Failed to Add Grocery",
  "edit_grocery_snackbar_title": "Edit Grocery",
  "edit_grocery_snackbar_subtitle": "Grocery Edited",
  "edit_grocery_snackbar_failed_title": "Edit Grocery Failed",
  "edit_grocery_snackbar_failed_subtitle": "Failed to Edit Grocery",
  "delete_grocery_snackbar_failed_title": "Delete Grocery Failed",
  "delete_grocery_snackbar_failed_subtitle": "Failed to Delete Grocery",
  "fetch_grocery_snackbar_failed_title": "Get Grocery Failed",
  "fetch_grocery_snackbar_failed_subtitle": "Failed to Get Groceries"
};
