Map<String, String> languageId = {
  "title_groceries": "Belanjaan Anda",
  "name": "Nama",
  "add_item_title": "Tambah item baru",
  "edit_item_title": "Edit item",
  "add_item_label": "Tambah item",
  "edit_item_label": "Edit item",
  "save_item_label": "Simpan item",
  "delete_item_label": "Hapus item",
  "cat_vegetables": "Sayuran",
  "cat_fruit": "Buah-buahan",
  "cat_meat": "Daging",
  "cat_dairy": "Produk Susu",
  "cat_sweets": "Permen",
  "cat_spices": "Bumbu",
  "cat_hygiene": "Kebersihan",
  "cat_other": "Lainnya",
  "quantity": "Jumlah",
  "err_empty_name_title": "Nama kosong",
  "err_empty_name_subtitle": "Silakan isi kolom nama",
  "err_empty_category_title": "Kategori belum dipilih",
  "err_empty_category_subtitle": "Silakan pilih kategori",
  "err_empty_qty_title": "Jumlah kosong",
  "err_empty_qty_subtitle": "Silakan isi kolom jumlah",
  "add_grocery_snackbar_title": "Tambah Bahan Makanan",
  "add_grocery_snackbar_subtitle": "Berhasil Menambahkan Bahan Makanan",
  "add_grocery_snackbar_failed_title": "Tambah Bahan Makanan Gagal",
  "add_grocery_snackbar_failed_subtitle": "Gagal Menambahkan Bahan Makanan",
  "edit_grocery_snackbar_title": "Edit Bahan Makanan",
  "edit_grocery_snackbar_subtitle": "Bahan Makanan Telah Diedit",
  "edit_grocery_snackbar_failed_title": "Edit Bahan Makanan Gagal",
  "edit_grocery_snackbar_failed_subtitle": "Gagal Mengedit Bahan Makanan",
  "delete_grocery_snackbar_failed_title": "Hapus Bahan Makanan",
  "delete_grocery_snackbar_failed_subtitle": "Gagal Menghapus Bahan Makanan",
  "fetch_grocery_snackbar_failed_title": "Ambil Bahan Makanan",
  "fetch_grocery_snackbar_failed_subtitle":
      "Gagal Mengambil Daftar Bahan Makanan"
};
